Ejercicio1_4PMO2/Ejercicio1_4PMO2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Convertidor="clr-namespace:Ejercicio1_4PMO2.Converters"
             x:Class="Ejercicio1_4PMO2.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Convertidor:ByteArrayToImage x:Key="ByteToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                
                <Image x:Name="img"  HeightRequest="260" WidthRequest="100" BackgroundColor="Azure" Margin="20,0,20,0" Source="{Binding imagen, Converter={StaticResource ByteToImage}}"/>

                <Entry x:Name="txtnombre" Placeholder="Nombre" Margin="30,0,30,0" FontSize="Subtitle" Text="{Binding nombres}"/>
                <Entry x:Name="txtdescripcion" Placeholder="Descripcion" Margin="30,0,30,0" FontSize="Subtitle" Text="{Binding descripcion}"/>

                <Button Text="Tomar Foto" x:Name="btnFoto" Clicked="btnFoto_Clicked" Margin="20,10,20,0" WidthRequest="590" CornerRadius="20" HorizontalOptions="Center" TextColor="BlanchedAlmond" BackgroundColor="IndianRed"/>
                <Button Text="a SQlite" x:Name="btnSQlite" Clicked="btnSQlite_Clicked" Margin="20,10,20,0" WidthRequest="590" CornerRadius="20" HorizontalOptions="Center" TextColor="BlanchedAlmond" BackgroundColor="IndianRed" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
